<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2C3E50"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Statistiques"
        android:id="@+id/txtView_StatistiqueTitre"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffffff"
        android:textSize="50dp"
        android:layout_marginTop="30dp"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:id="@+id/listView_titre" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView_stats"
        android:textColor="#ffffffff"/>



</LinearLayout>